<templateSet group="C/C++">
  <template name="printfD" value="printf(&quot;[%d]\n&quot;, $INT_NUMBER$);" description="print interger value" toReformat="false" toShortenFQNames="true">
    <variable name="INT_NUMBER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
    </context>
  </template>
  <template name="main" value="int&#9;main()&#10;{&#10;&#9;$func$&#10;}" description="creat main" toReformat="false" toShortenFQNames="true">
    <variable name="func" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
    </context>
  </template>
  <template name="printf_debug" value="printf(&quot;__test__0$NUM$\n&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NUM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
    </context>
  </template>
  <template name="printfS" value="printf(&quot;[%s]\n&quot;, $STR$);" description="print str" toReformat="false" toShortenFQNames="true">
    <variable name="STR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="printfC" value="printf(&quot;[%c]\n&quot;, $CHAR$);" description="print char" toReformat="true" toShortenFQNames="true">
    <variable name="CHAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="printfP" value="printf(&quot;[%p]\n&quot;, $ARG$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ARG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="coutS" value="std::cout &lt;&lt; &quot;$STR$&quot; &lt;&lt; std::endl;" description="std::cout" toReformat="true" toShortenFQNames="true">
    <variable name="STR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="coutV" value="std::cout &lt;&lt; $VALUE$ &lt;&lt; std::endl;" description="std::cout value" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cerrS" value="std::cerr &lt;&lt; &quot;$STR$&quot; &lt;&lt; std::endl;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="STR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cerrV" value="std::cerr &lt;&lt; $VALUE$ &lt;&lt; std::endl;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="printfLF" value="printf(&quot;[%lf]\n&quot;, $VALUE$);" description="print lf values" toReformat="true" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="iter" value="for ($AUTO_TYPE$ $VAR$ : $CONTAINER$) {&#10;  $END$&#10;}" description="Iterate range (C++11)" toReformat="true" toShortenFQNames="true">
    <variable name="CONTAINER" expression="variableForIteration()" defaultValue="x" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="item" alwaysStopAt="true" />
    <variable name="AUTO_TYPE" expression="autoTypeForRangedForLoop()" defaultValue="auto" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_CPP" value="false" />
    </context>
  </template>
  <template name="comment" value="/* $VALUE$ */" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="expfunc" value="/**&#10;*@brief $explainoffunc$&#10;*@param $explainofparam$&#10;**/" description="explain of func" toReformat="false" toShortenFQNames="true">
    <variable name="explainoffunc" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="explainofparam" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="test1" value="fs1 &lt;&lt; &quot;[test$num$]\n&quot;;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="num" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="test2" value="fs2 &lt;&lt; &quot;[test$num$]\n&quot;;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="num" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>